body {
    background: #F3F3FB;
    box-sizing: border-box;
    font-family: Lato;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

main {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.section-01 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-02 {
    display: flex;
    justify-content: center;
    align-items: center;
}


.part-01 {
    grid-column: span 1 / span 2;
    width: 80%;
    background: #ffffff;
    padding: 1rem;
    border-radius: 1.75rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 26rem;
    overflow: hidden;

}

.img-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
}

.img-wrapper img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.icon {
    height: 30px;
    width: 30px;
    background: white;
    position: absolute;
    color: #A498A9;
    padding: 0.25rem;
    cursor: pointer;
    margin: 0rem 1rem;
    top: 0;
    right: 0;
}

.icon:hover {
    background: #F3F3FB;
    border-radius: 50%;
}

.h1-wrapper {
    display: flex;
    justify-content: center;
}

.text-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.first-text {
    width: 90%;
    text-align: center;
    font-size: 1.20rem
}

.btn-wrapper {
    display: flex;
    justify-content: space-around;
    padding: 3rem 2rem;
}

.btn1 {
    width: 80%;
    border: 1px solid #A82020;
    border-radius: 25px;
    text-align: center;
    padding: 1rem;
    cursor: pointer;
    color: #A82020;
    margin: 0rem 0.45rem;
}

.btn2 {
    width: 80%;
    color: white;
    background: #A82020;
    border-radius: 25px;
    text-align: center;
    padding: 1rem;
    cursor: pointer;
    margin: 0rem 0.45rem;
}

/*===================*/
.part-two {
    grid-column: span 1 / span 2;
    width: 80%;
    background: #ffffff;
    padding: 1rem;
    border-radius: 1.75rem;
    position: relative;
    margin-top: 15rem;
}

h1 {
    width: 70%;
    text-align: center;
}

.btn-wrapper1 {
    display: flex;
    flex-direction: column;
    padding: 3rem 2rem;
}

.btn3 {

    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #606283;
    border-radius: 25px;
    color: black;
    padding: 1rem;
    font-size: 1rem;
    margin-bottom: 1rem;

}

.btn3:focus {
    outline: none;
}

.btn4 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background: #A82020;
    border-radius: 25px;
    padding: 1rem;
    cursor: pointer;
}

/*=======================================*/
/* Ipad */
@media only screen and (max-width: 768px) {
    h1 {
        width: 90%;
        text-align: center;
    }

    .btn-wrapper {
        display: flex;
        flex-direction: column;
        padding: 3rem 2rem;
    }

    .btn1 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        margin: 0rem 0.45rem;
        margin-bottom: 1rem;
    }

    .btn2 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        margin: 0rem 0.45rem;
    }
}

/*surface deu*/
@media only screen and (max-width: 540px) {
    body {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    main {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .part-two {
        grid-column: span 1 / span 1;
        width: 83%;
        background: #ffffff;
        padding: 1rem;
        border-radius: 1.75rem;
        position: relative;
        margin-top: 0.75rem;
    }

    .part-01 {
        grid-column: span 1 / span 2;
        width: 83%;
        background: #ffffff;
        padding: 1rem;
        border-radius: 1.75rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 26rem;

    }

    h1 {
        width: 90%;
        text-align: center;
    }

    .btn-wrapper {
        display: flex;
        flex-direction: column;
        padding: 3rem 1rem;
    }

    .btn1 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        margin: 0rem 0.45rem;
        margin-bottom: 1rem;
    }

    .btn2 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        margin: 0rem 0.45rem;
    }

    .icon {
        height: 25px;
        width: 25px;
        padding: 1rem;
        cursor: pointer;
        top: 9px;
        right: 9px;
    }

    /* Iphone 5s */
    @media only screen and (max-width: 360px) {
        .icon {
            background: white;
            position: absolute;
            color: #A498A9;
            padding: 1rem;
            cursor: pointer;
            top: 12px;
            right: 12px;
        }

        .part-01 {
            height: 28rem;
        }


        .img-wrapper img {
            height: 80px;
            width: 80px;
            border-radius: 50%;
        }

        .img-wrapper  {
            padding: 0;
        }

    }