<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    body {
        margin: 0px;
        padding: 0px;
    }

    section {
        height: 100vh;
        background: #000;

    }

    h1 {
        margin: 0px;
        padding: 0px;
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: #ddd;
        font-size: 5em;
        font-family: sans-serif;
        letter-spacing: 0.2em;
    }

    h1 span {
        opacity: 0;
        display: inline-block;
        animation: animate 1s linear forwards;

    }

    @keyframes animate {
        0% {
            opacity: 0;
            transform: rotateY(90deg);
            filter: blur(10px);
        }

        100% {
            opacity: 1;
            transform: rotateY(0deg);
            filter: blur(0px);
        }




    }

    video {
        object-fit: cover;
    }
    .v{
        justify-content: center;
        align-items: center;
    }

    h1 span:nth-child(1) {
        animation-delay: 1s;

    }

    h1 span:nth-child(2) {
        animation-delay: 2s;

    }

    h1 span:nth-child(3) {
        animation-delay: 2.5s;

    }

    h1 span:nth-child(4) {
        animation-delay: 3s;

    }

    h1 span:nth-child(5) {
        animation-delay: 3.5s;

    }

    /*h1 span:nth-child(6) {
        animation-delay: 4s;

    }*/
    </style>
</head>

<body>
    <section>
        <div class="v">
            <video src="4k.mp4" autoplay muted></video>
        </div>
        <h1>
            <span>I</span>
            <span>R</span>
            <span>F</span>
            <span>A</span>
            <span>T</span>
            <span>H</span>
        </h1>
    </section>
</body>

</html>