<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dnt</title>
	<style>
		.box{
			background-color: brown;
			height: 300px;
			width: 300px;
			border: 2px solid black; 
			border-radius: 8px;
			transition: all 1s ease-in-out;
			

		}
		.box:hover{
			/*transform: rotate(360deg);*/
			/*transform: scale(0.3);*/
			/*transform: translateX(25px);*/
			transform: translateY(300px);

		}
		*{
			margin: 0px;
			padding: 0px; 
		}
		.containar{
			height: 700px;
			background:burlywood;
			display: flex;
			align-items: center;
			justify-content: center;
			
		}

	</style>
</head>
<body>
	<div class="containar">
		<div class="box">
			This is box
		</div>

	</div>
	
</body>
</html>